# PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/testbase
# DB_NAME=my_db
# NAME=Mongo Name


PORT=3000
MONGODB_URI=mongodb://localhost:27017
ATLAS_URI=mongodb+srv://claphamgraham:b4S6APRXbrunn8Xz@democluster.qk2fzlj.mongodb.net/?retryWrites=true&w=majority
# DB_NAME=sample_geospatial
# DB_USER=claphamgraham
# THESE VARS ARE NOW IN THE docker-compose.yml file
DB_NAME=testbase
DB_USER=root
DB_PASS=root

# DB_USER=claphamgraham
# DB_PASS=b4S6APRXbrunn8Xz